# short-term-stay

./: AI-AGENT-CHATBOT-ASSINGMENT.md  README.md
ai-agent-chat/ai-chat-app/: package-lock.json  package.json
ai-agent-chat/ai-chat-app/app/: layout.tsx  page.tsx
load-test/: LOAD-TEST-REPORT.md  load-test.js  results-normal.txt  results-peak.txt  results-stress.txt
short-term stay-project/: .gitignore  README.md  short-term stay-project.sln
short-term stay-project/ApiGateway/: ApiGateway.sln
short-term stay-project/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.SwaggerEndPoints.json  ocelot.json
short-term stay-project/ApiGateway/ApiGateway/Properties/: launchSettings.json
short-term stay-project/ShortTermStay.McpServer/: Program.cs  ShortTermStay.McpServer.csproj
short-term stay-project/short-term stay-project/: Program.cs  appsettings.json  short-term stay-project.csproj  short-term stay-project.http
short-term stay-project/short-term stay-project/Controllers/v1/: AdminController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  ListingsController.cs  ReviewsController.cs
short-term stay-project/short-term stay-project/DTOs/: AuthDto.cs  BookingDto.cs  ListingDto.cs  ReviewDto.cs
short-term stay-project/short-term stay-project/Data/: ShortTermStayDbContext.cs
short-term stay-project/short-term stay-project/Migrations/: 20260329143645_InitialCreateWithPrecision.Designer.cs  20260329143645_InitialCreateWithPrecision.cs  ShortTermStayDbContextModelSnapshot.cs
short-term stay-project/short-term stay-project/Models/: Booking.cs  Listing.cs  Review.cs  User.cs
short-term stay-project/short-term stay-project/Properties/: launchSettings.json
short-term stay-project/short-term stay-project/Services/: AuthService.cs  BookingService.cs  FileProcessingService.cs  Interfaces.cs  ListingService.cs  ReviewService.cs
short-term stay-project/short-term stay-project/Services/Agent/: AgentPlugin.cs  GeminiAgentService.cs  ShortStayMcpTools.cs
